7
A, -10, 0, 0, 0, Porto, 4, 0, 0, 0
B, 10, 0, 2, 0, Lisboa, 5, 0, 0, 0
C, 0, 10, 0, 1, Aveiro, 2, 0, 0, 0
D, 10, 10, 0, 1, Faro, 3, 0, 0, 0
E, 20, 10, 0, 0, Guimaraes, 2, 0, 0, 0
F, 0, 20, 2, 0, Chaves, 4, 0, 0, 0
G, 10, 20, 0, 0, Coimbra, 4, 0, 0, 0
10
R1, A, B, 1, 0, 0
R2, A, C, 3, 0, 0
R3, B, E, 1, 0, 0
R4, C, F, 1, 0, 0
R5, C, G, 1, 0, 0
R6, D, G, 3, 0, 0
R7, D, E, 1, 0, 0
R8, E, G, 1, 0, 0
R9, F, G, 4, 0, 0
R10, C, B, 1, 0, 0
5
R2, 1, velocidade, 20, 8, 30
R5, 1, inflamavel, -1 , 0, 0
R5, 1, explosivo, -1 , 8, 0
R2, 0, velocidade, 20, 22, 00
R6, 1, velocidade, 45, 11, 30
1
XX-20-20, A, 3500, 2.20, 1.85, 80
2
E101, D, 1, 1, 0
E102, C, 0, 0, 2
1
9, 40
1
0, 0
