# enable nagiosgraph CGI scripts
ScriptAlias /nagiosgraph/cgi-bin "/usr/lib/nagiosgraph/cgi-bin"
<Directory "/usr/lib/nagiosgraph/cgi-bin">
   Options ExecCGI
   AllowOverride None
   Order allow,deny
   Allow from all
</Directory>
# enable nagiosgraph CSS and JavaScript
Alias /nagiosgraph "/usr/share/nagiosgraph/htdocs"
<Directory "/usr/share/nagiosgraph/htdocs">
   Options None
   AllowOverride None
   Order allow,deny
   Allow from all
</Directory>
