define host{
	use	linux-server
	host_name	www.dei.isep.ipp.pt
	alias	dei
	address	193.136.62.2
	}

#define command{
#	command_name check_https
#	command_line $USER1$/check_http -H $HOSTADDRESS$ -I $HOSTADDRESS$ -S
#	}

define service{
        use                     generic-service
        host_name               www.dei.isep.ipp.pt
        service_description     PING
        check_command           check_ping!100.0,20%!500.0,60%
        }

define service{
        use                     generic-service
        host_name               www.dei.isep.ipp.pt
        service_description     HTTP
        check_command           check_http
        }

define service{
        use                     generic-service
        host_name               www.dei.isep.ipp.pt
        service_description     HTTPS
        check_command           check_https
        }
