define host{
	use	linux-server
	host_name	www.google.pt
	alias	google.pt
	address	www.google.pt
	}

define command{
	command_name check_http_byhostname
	command_line $USER1$/check_http -H $HOSTADDRESS$
	}

define command{
	command_name check_https_byhostname
	command_line $USER1$/check_http -H $HOSTADDRESS$ -S
	}

define service{
	use			generic-service
	host_name		www.google.pt
	service_description	PING
	check_command           check_ping!100.0,20%!500.0,60%
	}

define service{
        use                     generic-service
        host_name               www.google.pt
        service_description     HTTP
        check_command           check_http_byhostname
        }

#define service{
#        use                     generic-service
#        host_name               www.google.pt
#        service_description     HTTPS
#        check_command           check_https_byhostname
#        }
