7
A, -20, 10, 0, 0, Porto,2,0,0,0
B, -10, 0, 0, 0, Lisboa,2,0,0,0
C, 0, 0, 0, 1, Aveiro,2,0,1,0
D, 10, -10, 3, 1, Faro,2,0,0,1
E, 20, 10, 3, 1, Guimaraes,3,0,0,0
F, 0, 20, 2, 0, Chaves,2,1,0,0
G, 10, 20, 0, 0, Coimbra,3,0,0,0
10
R1, A, B, 2,0,0
R2, A, F,1.5,0,0
R3, B, C
R4, B, F
R5, C, D
R6, C, E
R7, C, F
R8, D, E
R9, E, G
R10, F, G
7
R1, 1, velocidade, 20, 8, 30
R5, 1, inflamavel, -1 , 0, 0
R4, 1, explosivo, -1 , 8, 0
R1, 0, velocidade, 20, 22, 00
R7, 1, velocidade, 45, 11, 30
R3, 1, altura, 4, 0, 0
R3, 1, peso, 4000, 0, 0
1
XX-20-20, A, 3500, 2.20, 1.85, 80
7
E101, D, 1, 1, 2
E102, C, 0, 0, 1
E103, D, 0, 0, 2
E104, F, 0, 0, 3
E105, F, 0, 0, 4
E106, D, 0, 0, 5
E107, C, 0, 0, 6
1
9, 40
1
0, 0
