9
A, -10, -10, 0, 0, Porto,2,0,0,0
B, 0, -10, 0, 0, Lisboa,2,0,0,0
C, 10, -10, 0, 1, Aveiro,2,0,1,0
D, -10, 0, 0, 1, Faro,2,0,0,1
E, 0, 0, 5, 0, Guimaraes,3,0,0,0
F, 10, 0, 0, 1, Chaves,2,1,0,0
G, -10, 10, 0, 0, Coimbra,2,0,0,0
H, 0, 10, 0, 0, Leiria,2,0,0,0
I, 10, 10, 0, 0, Beja,2,0,0,0
12
R1, A, B
R2, A, D
R3, B, C
R4, B, E, 1,0,0
R5, C, F
R6, D, E,1.5,0,0
R7, D, H
R8, E, F,2,0,0
R9, E, H,2.5,0,0
R10, F, I
R11, G, H
R12, H, I
7
R1, 1, velocidade, 20, 8, 30
R5, 1, inflamavel, -1 , 0, 0
R4, 1, explosivo, -1 , 8, 0
R1, 0, velocidade, 20, 22, 00
R7, 1, velocidade, 45, 11, 30
R3, 1, altura, 4 , 0, 0
R3, 1, peso, 3000, 0, 0
1
XX-20-20, A, 3500, 2.20, 1.85, 80
7
E101, D, 1, 1, 1
E102, C, 0, 0, 1
E103, D, 0, 0, 2
E104, F, 0, 0, 3
E105, F, 0, 0, 3
E106, D, 0, 0, 5
E107, C, 0, 0, 6
1
9, 40
1
0, 0
