7
A, -10, 0, 2, 0, Porto, 2, 0,0,0
B, 10, 0, 0, 0, Lisboa,2,0,0,0
C, 0, 10, 0, 1, Aveiro,2,0,1,0
D, 10, 10, 0, 1, Faro,2,0,0,1
E, 20, 10, 0, 0, Guimaraes,2,0,0,0
F, 0, 20, 0, 0, Chaves,2,0,0,0
G, 10, 20, 3, 0, Coimbra,2,0,0,0
10
R1, A, B
R2, A, C
R3, B, E
R4, C, F
R5, C, G
R6, D, G
R7, D, E
R8, E, G
R9, F, G
R10, C, B
5
R2, 1, velocidade, 20, 8, 30
R5, 1, inflamavel, -1 , 0, 0
R5, 1, explosivo, -1 , 8, 0
R2, 0, velocidade, 20, 22, 00
R6, 1, velocidade, 45, 11, 30
1
XX-20-20, A, 3500, 2.20, 1.85, 80
7
E101, D, 1, 1, 2
E102, C, 0, 0, 1
E103, D, 0, 0, 2
E104, C, 0, 0, 3
E105, C, 0, 0, 4
E106, D, 0, 0, 5
E107, C, 0, 0, 6
1
9, 40
1
0, 0
